<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UrlWindow</class>
 <widget class="QMainWindow" name="UrlWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 55, 66);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>261</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">margin:auto;
font: 57 14pt &quot;Bedstead&quot;;
color: rgb(230, 220, 190);</string>
    </property>
    <property name="text">
     <string>Youtube Download</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 193, 228);
font: 57 14pt &quot;Bedstead&quot;;</string>
    </property>
    <property name="text">
     <string>Url:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="InputUrl">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>431</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">outline: none;</string>
    </property>
    <property name="placeholderText">
     <string>Enter url video</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ContinueBotton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>111</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(230, 220, 190);
font: 57 10pt &quot;Bedstead&quot;;</string>
    </property>
    <property name="text">
     <string>Continue</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
